<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Category">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAIAAAAAAAAAAAIAAAAEAAAABABAAEIAACCAA=</HashCode>
      <FileName>Category.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transaction">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCgAAAAAQAQAAAIAIIAAACAAEAAgBAAAIEIAAgAIgA=</HashCode>
      <FileName>Transaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CategoryExpenseSummary">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAICAAAAAAAAIQAAACAA=</HashCode>
      <FileName>CategoryExpenseSummary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStore" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAQIACBAAAECAAAAQAQAAAAAAEIIIAAgAAAgAI=</HashCode>
      <FileName>DataStore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAEZACAAAACEWAAAICAAAgAIMAAAAAAQAAAEQwA=</HashCode>
      <FileName>Program.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseService&lt;T&gt;">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIACAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>BaseService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransactionService">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAACAAAAAAAAAAAAAAIIAIAAAAEAAI=</HashCode>
      <FileName>BaseService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CategoryService">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACAAAAAAAAAAAAAAAAAAAEIAAIAAAAAEAA=</HashCode>
      <FileName>BaseService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetService">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAIAAAQAIAAAABAAAAAAAABABQIAAQAAAA=</HashCode>
      <FileName>BudgetService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpenseBudget">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAgAAAAAAAAAAAAIACAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ExpenseBudget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IncomeBudget">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABIACAAAAAAAAAAAAAAAAAEQA=</HashCode>
      <FileName>IncomeBudget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>